{
  "name" : "connect-auth",
  "description" : "Middleware for Connect (node.js) for handling your authentication needs.",
  "version" : "0.4.1",
  "author" : "Ciaran Jessup <ciaranj@gmail.com>",
  "engines" : {"node" : ">=0.4.0"}, 
  "main" : "lib/index.js",
  "directories" : { "lib" : "./lib" },
  "devDependencies" : { "expresso": "0.7.7" },
  "dependencies" : {
      "connect": ">= 1.4.3"
     , "oauth": ">= 0.9.4"
     , "openid": "0.3.1"
  },
  "repository" : {
      "type":"git"
    , "url":"http://github.com/ciaranj/connect-auth.git"
  }
}
