{
  "name" : "connect-auth",
  "description" : "Middleware for Connect (node.js) for handling your authentication needs.",
  "version" : "0.1.2",
  "author" : "Ciaran Jessup <ciaranj@gmail.com>",
  "engines" : ["node"], 
  "main" : "lib/auth.js",
  "directories" : { "lib" : "./lib" },
  "repositories" : [
    { "type":"git", "url":"http://github.com/ciaranj/connect-auth.git" }
  ]
}